# final-project

./: pom.xml
src/main/java/com/bookbar/finalproject/projectfinal/: ProjectFinalApplication.java
src/main/java/com/bookbar/finalproject/projectfinal/controllers/: BookController.java  ExerciseController.java  FilesController.java
src/main/java/com/bookbar/finalproject/projectfinal/exceptions/: FileUploadExceptionAdvice.java  ResponseMessage.java
src/main/java/com/bookbar/finalproject/projectfinal/models/: Book.java  Comment.java  ExercisesForum.java  LoginUser.java  SavedPosts.java  User.java
src/main/java/com/bookbar/finalproject/projectfinal/repositories/: BookRepo.java  CommentsRepo.java  ExerciseRepo.java  UserRepo.java
src/main/java/com/bookbar/finalproject/projectfinal/services/: BookService.java  CommentsService.java  ExerciseService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: aboutus.jsp  addPage.jsp  book.jsp  details.jsp  edit.jsp  editEx.jsp  forum.jsp  home.jsp  index.jsp  newPost.jsp  savedBooks.jsp  welcome.jsp
src/test/java/com/bookbar/finalproject/projectfinal/: ProjectFinalApplicationTests.java
